# security-it

./: .gitignore  README.md  pom.xml
src/main/java/org/infinispan/integration/security/utils/: AbstractServer.java  KdcServer.java  LdapServer.java
src/main/resources/: ispn-krb5.ldif  ispn-ldap.ldif  ispn-msad.ldif  ispn-msad1.ldif
src/test/java/org/infinispan/integration/security/embedded/: AbstractAuthenticationIT.java  LdapAuthenticationIT.java  SpnegoAuthenticationIT.java
src/test/java/org/infinispan/integration/security/utils/: CreateKeytab.java  Krb5LoginConfiguration.java  LoginHandler.java  PrincipalGroupRoleMapper.java  Principals.java  ServiceTicketGenerator.java
src/test/resources/: arquillian.xml  jboss-deployment-structure.xml  krb5.conf  simplelogger.properties
src/test/resources/keytabs/: admin.keytab  reader.keytab  spnego.keytab  unprivileged.keytab  writer.keytab
src/test/resources/xslt/: security-domain.xsl
